<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.79.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="Pubsubhubbub With Octopress"><meta property="og:title" content="Pubsubhubbub With Octopress"><meta property="og:description" content="In this article I explain how to set up octopress with pubsubhubbub, to get push-enabled feeds. In my example I use superfeedr, which is free to use.
After you signup up a hub, in my case higgsboson.superfeedr.com, you have to add a hub reference to your atom feed.
# ....# pubsubhubbubhub_url:http://higgsboson.superfeedr.com/# <--- replace this with your hubInsert this line:
{% raw %}
{% if site.hub_url %}<link href=&#34;{{ site.hub_url }}&#34; rel=&#34;hub&#34;/>{% endif %} {% endraw %}"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thalheim.io/2013/01/02/pubsubhubbub-with-octopress/"><meta property="article:published_time" content="2013-01-02T00:00:00+00:00"><meta property="article:modified_time" content="2013-01-02T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Pubsubhubbub With Octopress"><meta name=twitter:description content="In this article I explain how to set up octopress with pubsubhubbub, to get push-enabled feeds. In my example I use superfeedr, which is free to use.
After you signup up a hub, in my case higgsboson.superfeedr.com, you have to add a hub reference to your atom feed.
# ....# pubsubhubbubhub_url:http://higgsboson.superfeedr.com/# <--- replace this with your hubInsert this line:
{% raw %}
{% if site.hub_url %}<link href=&#34;{{ site.hub_url }}&#34; rel=&#34;hub&#34;/>{% endif %} {% endraw %}"><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><title>Pubsubhubbub With Octopress | ~/git/blog</title></head><body><header><div id=titletext><h2 id=title><a href=https://blog.thalheim.io/>~/git/blog</a></h2></div><div id=title-description><p id=subtitle>My brain-dump of random code/configuration.</p><div id=social><nav><ul><li><a href=/index.html><i title=RSS class="icons fas fa-rss"></i></a></li><li><a href=https://github.com/Mic92/blog><i title=Github class="icons fab fa-github"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/post>All Posts</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>02</span>
<span class=rest>Jan 2013</span></div></div><div class=matter><h1 class=title>Pubsubhubbub With Octopress</h1></div></div><div class=markdown><p>In this article I explain how to set up octopress with
<a href=https://en.wikipedia.org/wiki/PubSubHubbub target=_blank>pubsubhubbub</a>, to get
push-enabled feeds. In my example I use <a href=http://superfeedr.com/ target=_blank>superfeedr</a>, which is free to use.</p><p>After you signup up a hub, in my case <a href=http://higgsboson.superfeedr.com target=_blank>higgsboson.superfeedr.com</a>,
you have to add a hub reference to your atom feed.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#998;font-style:italic># ....</span><span style=color:#bbb>
</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:#998;font-style:italic># pubsubhubbub</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:navy>hub_url</span>:<span style=color:#bbb> </span>http://higgsboson.superfeedr.com/<span style=color:#bbb> </span><span style=color:#998;font-style:italic># &lt;--- replace this with your hub</span><span style=color:#bbb>
</span></code></pre></div><p>Insert this line:</p><p>{% raw %}</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml>    {% if site.hub_url %}<span style=color:navy>&lt;link</span> <span style=color:teal>href=</span><span style=color:#d14>&#34;{{ site.hub_url }}&#34;</span> <span style=color:teal>rel=</span><span style=color:#d14>&#34;hub&#34;</span><span style=color:navy>/&gt;</span>{% endif %}
</code></pre></div><p>{% endraw %}</p><p>into <code>source/atom.xml</code>. So it looks like this:</p><p>{% raw %}</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#999;font-weight:700;font-style:italic>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span style=color:navy>&lt;feed</span> <span style=color:teal>xmlns=</span><span style=color:#d14>&#34;http://www.w3.org/2005/Atom&#34;</span><span style=color:navy>&gt;</span>

  <span style=color:navy>&lt;title&gt;</span><span style=color:#999;font-weight:700;font-style:italic>&lt;![CDATA[{{ site.title }}]]&gt;</span><span style=color:navy>&lt;/title&gt;</span>
  <span style=color:navy>&lt;link</span> <span style=color:teal>href=</span><span style=color:#d14>&#34;{{ site.url }}/atom.xml&#34;</span> <span style=color:teal>rel=</span><span style=color:#d14>&#34;self&#34;</span><span style=color:navy>/&gt;</span>
  <span style=color:navy>&lt;link</span> <span style=color:teal>href=</span><span style=color:#d14>&#34;{{ site.url }}/&#34;</span><span style=color:navy>/&gt;</span>
  {% if site.hub_url %}<span style=color:navy>&lt;link</span> <span style=color:teal>href=</span><span style=color:#d14>&#34;{{ site.hub_url }}&#34;</span> <span style=color:teal>rel=</span><span style=color:#d14>&#34;hub&#34;</span><span style=color:navy>/&gt;</span>{% endif %}
  <span style=color:navy>&lt;updated&gt;</span>{{ site.time | date_to_xmlschema }}<span style=color:navy>&lt;/updated&gt;</span>
  <span style=color:navy>&lt;id&gt;</span>{{ site.url }}/<span style=color:navy>&lt;/id&gt;</span>
  <span style=color:navy>&lt;author&gt;</span>
    <span style=color:navy>&lt;name&gt;</span><span style=color:#999;font-weight:700;font-style:italic>&lt;![CDATA[{{ site.author | strip_html }}]]&gt;</span><span style=color:navy>&lt;/name&gt;</span>
    {% if site.email %}<span style=color:navy>&lt;email&gt;</span><span style=color:#999;font-weight:700;font-style:italic>&lt;![CDATA[{{ site.email }}]]&gt;</span><span style=color:navy>&lt;/email&gt;</span>{% endif %}
  <span style=color:navy>&lt;/author&gt;</span>
  <span style=color:navy>&lt;generator</span> <span style=color:teal>uri=</span><span style=color:#d14>&#34;http://octopress.org/&#34;</span><span style=color:navy>&gt;</span>Octopress<span style=color:navy>&lt;/generator&gt;</span>

  {% for post in site.posts limit: 20 %}
  <span style=color:navy>&lt;entry&gt;</span>
    <span style=color:navy>&lt;title</span> <span style=color:teal>type=</span><span style=color:#d14>&#34;html&#34;</span><span style=color:navy>&gt;</span><span style=color:#999;font-weight:700;font-style:italic>&lt;![CDATA[{{ post.title | cdata_escape }}]]&gt;</span><span style=color:navy>&lt;/title&gt;</span>
    <span style=color:navy>&lt;link</span> <span style=color:teal>href=</span><span style=color:#d14>&#34;{{ site.url }}{{ post.url }}&#34;</span><span style=color:navy>/&gt;</span>
    <span style=color:navy>&lt;updated&gt;</span>{{ post.date | date_to_xmlschema }}<span style=color:navy>&lt;/updated&gt;</span>
    <span style=color:navy>&lt;id&gt;</span>{{ site.url }}{{ post.id }}<span style=color:navy>&lt;/id&gt;</span>
    <span style=color:navy>&lt;content</span> <span style=color:teal>type=</span><span style=color:#d14>&#34;html&#34;</span><span style=color:navy>&gt;</span><span style=color:#999;font-weight:700;font-style:italic>&lt;![CDATA[{{ post.content | expand_urls: site.url | cdata_escape }}]]&gt;</span><span style=color:navy>&lt;/content&gt;</span>
  <span style=color:navy>&lt;/entry&gt;</span>
  {% endfor %}
<span style=color:navy>&lt;/feed&gt;</span>
</code></pre></div><p>{% endraw %}</p><p>To push out updates, you have to ping your hub, this is easily done in your
deploy rake task.</p><p>Add these lines to the end of your deploy task in your Rakefile:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#0086b3>require</span> <span style=color:#d14>&#39;net/http&#39;</span>
<span style=color:#0086b3>require</span> <span style=color:#d14>&#39;uri&#39;</span>
hub_url <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;higgsboson.superfeedr.com&#34;</span> <span style=color:#998;font-style:italic># &lt;--- replace this with your hub</span>
atom_url <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;http://blog.higgsboson.tk/atom.xml&#34;</span> <span style=color:#998;font-style:italic># &lt;--- replace this with your full feed url</span>
resp, data <span style=color:#000;font-weight:700>=</span> <span style=color:teal>Net</span><span style=color:#000;font-weight:700>::</span><span style=color:teal>HTTP</span><span style=color:#000;font-weight:700>.</span>post_form(<span style=color:teal>URI</span><span style=color:#000;font-weight:700>.</span>parse(hub_url),
    {<span style=color:#d14>&#39;hub.mode&#39;</span> <span style=color:#000;font-weight:700>=&gt;</span> <span style=color:#d14>&#39;publish&#39;</span>,
    <span style=color:#d14>&#39;hub.url&#39;</span> <span style=color:#000;font-weight:700>=&gt;</span> atom_url})
<span style=color:#000;font-weight:700>raise</span> <span style=color:#d14>&#34;!! Hub notification error: </span><span style=color:#d14>#{</span>resp<span style=color:#000;font-weight:700>.</span>code<span style=color:#d14>}</span><span style=color:#d14> </span><span style=color:#d14>#{</span>resp<span style=color:#000;font-weight:700>.</span>msg<span style=color:#d14>}</span><span style=color:#d14>, </span><span style=color:#d14>#{</span>data<span style=color:#d14>}</span><span style=color:#d14>&#34;</span> <span style=color:#000;font-weight:700>unless</span> resp<span style=color:#000;font-weight:700>.</span>code <span style=color:#000;font-weight:700>==</span> <span style=color:#d14>&#34;204&#34;</span>
<span style=color:#0086b3>puts</span> <span style=color:#d14>&#34;## Notified hub (&#34;</span> <span style=color:#000;font-weight:700>+</span> hub_url <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#34;) that feed </span><span style=color:#d14>#{</span>atom_url<span style=color:#d14>}</span><span style=color:#d14> has been updated&#34;</span>
</code></pre></div><p>So you end up with something like this:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>desc <span style=color:#d14>&#34;Default deploy task&#34;</span>
task <span style=color:#990073>:deploy</span> <span style=color:#000;font-weight:700>do</span>
  <span style=color:#998;font-style:italic># Check if preview posts exist, which should not be published</span>
  <span style=color:#000;font-weight:700>if</span> <span style=color:teal>File</span><span style=color:#000;font-weight:700>.</span>exists?(<span style=color:#d14>&#34;.preview-mode&#34;</span>)
    <span style=color:#0086b3>puts</span> <span style=color:#d14>&#34;## Found posts in preview mode, regenerating files ...&#34;</span>
    <span style=color:teal>File</span><span style=color:#000;font-weight:700>.</span>delete(<span style=color:#d14>&#34;.preview-mode&#34;</span>)
    <span style=color:teal>Rake</span><span style=color:#000;font-weight:700>::</span><span style=color:teal>Task</span><span style=color:#000;font-weight:700>[</span><span style=color:#990073>:generate</span><span style=color:#000;font-weight:700>].</span>execute
  <span style=color:#000;font-weight:700>end</span>

  <span style=color:teal>Rake</span><span style=color:#000;font-weight:700>::</span><span style=color:teal>Task</span><span style=color:#000;font-weight:700>[</span><span style=color:#990073>:copydot</span><span style=color:#000;font-weight:700>].</span>invoke(source_dir, public_dir)
  <span style=color:teal>Rake</span><span style=color:#000;font-weight:700>::</span><span style=color:teal>Task</span><span style=color:#000;font-weight:700>[</span><span style=color:#d14>&#34;</span><span style=color:#d14>#{</span>deploy_default<span style=color:#d14>}</span><span style=color:#d14>&#34;</span><span style=color:#000;font-weight:700>].</span>execute

  <span style=color:#0086b3>require</span> <span style=color:#d14>&#39;net/http&#39;</span>
  <span style=color:#0086b3>require</span> <span style=color:#d14>&#39;uri&#39;</span>
  hub_url <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;higgsboson.superfeedr.com&#34;</span> <span style=color:#998;font-style:italic># &lt;--- replace this with your hub</span>
  atom_url <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;http://blog.higgsboson.tk/atom.xml&#34;</span> <span style=color:#998;font-style:italic># &lt;--- replace this with your full feed url</span>
  resp, data <span style=color:#000;font-weight:700>=</span> <span style=color:teal>Net</span><span style=color:#000;font-weight:700>::</span><span style=color:teal>HTTP</span><span style=color:#000;font-weight:700>.</span>post_form(<span style=color:teal>URI</span><span style=color:#000;font-weight:700>.</span>parse(hub_url),
                                   {<span style=color:#d14>&#39;hub.mode&#39;</span> <span style=color:#000;font-weight:700>=&gt;</span> <span style=color:#d14>&#39;publish&#39;</span>,
                                    <span style=color:#d14>&#39;hub.url&#39;</span> <span style=color:#000;font-weight:700>=&gt;</span> atom_url})
  <span style=color:#000;font-weight:700>raise</span> <span style=color:#d14>&#34;!! Hub notification error: </span><span style=color:#d14>#{</span>resp<span style=color:#000;font-weight:700>.</span>code<span style=color:#d14>}</span><span style=color:#d14> </span><span style=color:#d14>#{</span>resp<span style=color:#000;font-weight:700>.</span>msg<span style=color:#d14>}</span><span style=color:#d14>, </span><span style=color:#d14>#{</span>data<span style=color:#d14>}</span><span style=color:#d14>&#34;</span> <span style=color:#000;font-weight:700>unless</span> resp<span style=color:#000;font-weight:700>.</span>code <span style=color:#000;font-weight:700>==</span> <span style=color:#d14>&#34;204&#34;</span>
  <span style=color:#0086b3>puts</span> <span style=color:#d14>&#34;## Notified hub (&#34;</span> <span style=color:#000;font-weight:700>+</span> hub_url <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#34;) that feed </span><span style=color:#d14>#{</span>atom_url<span style=color:#d14>}</span><span style=color:#d14> has been updated&#34;</span>
<span style=color:#000;font-weight:700>end</span>
</code></pre></div><p>Now whenever you run <code>rake deploy</code>, it will automaticly update your hub.</p><p>If you have a jabber or google talk account, you can easily verify your setup by adding
<a href=https://push-bot.appspot.com/ target=_blank>push-bot</a> to your contact list and subscribe to
your feed.</p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/octopress/>octopress</a>
<a href=/categories/pubsubhubbub/>pubsubhubbub</a>
<a href=/categories/real-time/>real-time</a>
<a href=/categories/superfeedr/>superfeedr</a></p></div><div class=clearit></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"mic92"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main><footer>© 2021 Jörg Thalheim</footer></body></html>