<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.79.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="Permanent Remap Keys in X11"><meta property="og:title" content="Permanent Remap Keys in X11"><meta property="og:description" content="Because my shift key got broken, I remapped Caps Lock to Shift using xmodmap:
remove Lock = Caps_Lock keysym Caps_Lock = Shift_L add Shift = Shift_L However these settings got sometimes lost. (ex: after the driver was reloaded after suspend). Finally I found event_key_remap patch from here, which allows to permanently redefine keys in the xorg.conf.
To apply the patch under archlinux simply install xf86-input-evdev-remap from AUR:
yaourt -S xf86-input-evdev-remap  To track down the key, you want to remap use xev on the terminal."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thalheim.io/2013/10/16/permanent-remap-keys-in-x11/"><meta property="article:published_time" content="2013-10-16T00:00:00+00:00"><meta property="article:modified_time" content="2013-10-16T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Permanent Remap Keys in X11"><meta name=twitter:description content="Because my shift key got broken, I remapped Caps Lock to Shift using xmodmap:
remove Lock = Caps_Lock keysym Caps_Lock = Shift_L add Shift = Shift_L However these settings got sometimes lost. (ex: after the driver was reloaded after suspend). Finally I found event_key_remap patch from here, which allows to permanently redefine keys in the xorg.conf.
To apply the patch under archlinux simply install xf86-input-evdev-remap from AUR:
yaourt -S xf86-input-evdev-remap  To track down the key, you want to remap use xev on the terminal."><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><title>Permanent Remap Keys in X11 | ~/git/blog</title><script data-goatcounter=https://goatcounter.thalheim.io/count async src=https://goatcounter.thalheim.io/count.js></script></head><body><header><div id=titletext><h2 id=title><a href=https://blog.thalheim.io/>~/git/blog</a></h2></div><div id=title-description><p id=subtitle>My brain-dump of random code/configuration.</p><div id=social><nav><ul><li><a href=/index.html><i title=RSS class="icons fas fa-rss"></i></a></li><li><a href=https://github.com/Mic92/blog><i title=Github class="icons fab fa-github"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/post>All Posts</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>16</span>
<span class=rest>Oct 2013</span></div></div><div class=matter><h1 class=title>Permanent Remap Keys in X11</h1></div></div><div class=markdown><p>Because my shift key got broken, I remapped Caps Lock to Shift using xmodmap:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>remove Lock = Caps_Lock
keysym Caps_Lock = Shift_L
add Shift = Shift_L
</code></pre></div><p>However these settings got sometimes lost. (ex: after the driver was reloaded after suspend).
Finally I found event_key_remap patch from <a href=http://www.thenautilus.net/SW/xf86-input-evdev/en target=_blank>here</a>,
which allows to permanently redefine keys in the xorg.conf.</p><p>To apply the patch under archlinux simply install <a href="https://aur.archlinux.org/packages/xf86-input-evdev-remap/?setlang=de" target=_blank>xf86-input-evdev-remap</a> from AUR:</p><pre><code>yaourt -S xf86-input-evdev-remap
</code></pre><p>To track down the key, you want to remap use <code>xev</code> on the terminal.
Just type the wanted keys a few times. The output will be something like
the following:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>KeyRelease event,  serial 33,  synthetic NO,  window 0x1e00001,
    root 0x8e,  subw 0x0,  time 5672767,  (611, 262),  root:(613, 288),
    state 0x1,  keycode 50 (keysym 0xffe1,  Shift_L),  same_screen YES
    XLookupString gives 0 bytes:
    XFilterEvent returns: False
</code></pre></div><p>The interesting value here is the <code>keycode</code>.
Use this code to build your final xorg.conf.
In my case this was:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>#/etc/X11/xorg.conf.d/10-kb-layout.conf
Section &#34;InputClass&#34;
    Identifier             &#34;Keyboard Defaults&#34;
    MatchIsKeyboard        &#34;yes&#34;
    Option                 &#34;XkbLayout&#34; &#34;de&#34;          # Replace this with your layout
    Option                 &#34;event_key_remap&#34; &#34;58=50&#34; # Caps Lock Key = Shift
EndSection
</code></pre></div></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"mic92"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main><footer>© 2021 Jörg Thalheim</footer></body></html>