ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel

# use 'ap_scan=2' on all devices connected to the network
ap_scan=2

network={
    ssid="The.Secure.Network"
    mode=1
    frequency=2432
    proto=WPA
    key_mgmt=WPA-NONE
    pairwise=NONE
    group=TKIP
    psk="fnord"
}

# MacOS X and Networmanager aren't capable of using WPA/WPA2 for Adhoc Networks
#network={
#    ssid="The.Insecure.Network"
#    mode=1
#    frequency=2432
#    proto=WPA
#    key_mgmt=NONE
#    pairwise=NONE
#    group=TKIP
#
#    wep_key0="fnord"
#    wep_tx_keyidx=0
#}
