<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.79.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta property="og:title" content="Owncloud 4 and Nginx"><meta property="og:title" content="Owncloud 4 and Nginx"><meta property="og:description" content="updated at Do 14. Jul 2012
Short after writing this entry, I discover a good one.
Nginx don&rsquo;t understand the .htaccess, which is shipped with owncloud. So some rewrites, required by the webdav implementation, aren&rsquo;t applied. To get owncloud running, some additional options are necessary:
Nginx upstream backend { unix:/var/run/php-fpm.sock; # <--- edit me } # force https server { listen 80; server_name cloud.site.com; rewrite ^ https://$server_name$request_uri? permanent; } server { listen 443 ssl; ssl_certificate /etc/ssl/nginx/nginx."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thalheim.io/2012/06/03/owncloud-4-and-nginx/"><meta property="article:published_time" content="2012-06-03T00:00:00+00:00"><meta property="article:modified_time" content="2012-06-03T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Owncloud 4 and Nginx"><meta name=twitter:description content="updated at Do 14. Jul 2012
Short after writing this entry, I discover a good one.
Nginx don&rsquo;t understand the .htaccess, which is shipped with owncloud. So some rewrites, required by the webdav implementation, aren&rsquo;t applied. To get owncloud running, some additional options are necessary:
Nginx upstream backend { unix:/var/run/php-fpm.sock; # <--- edit me } # force https server { listen 80; server_name cloud.site.com; rewrite ^ https://$server_name$request_uri? permanent; } server { listen 443 ssl; ssl_certificate /etc/ssl/nginx/nginx."><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><title>Owncloud 4 and Nginx | ~/git/blog</title><script data-goatcounter=https://goatcounter.thalheim.io/count async src=https://goatcounter.thalheim.io/count.js></script></head><body><header><div id=titletext><h2 id=title><a href=https://blog.thalheim.io/>~/git/blog</a></h2></div><div id=title-description><p id=subtitle>My brain-dump of random code/configuration.</p><div id=social><nav><ul><li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li><li><a href=https://github.com/Mic92/blog><i title=Github class="icons fab fa-github"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/posts>All Posts</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>03</span>
<span class=rest>Jun 2012</span></div></div><div class=matter><h1 class=title>Owncloud 4 and Nginx</h1></div></div><div class=markdown><p><strong>updated at Do 14. Jul 2012</strong></p><p>Short after writing this entry, I discover <a href=http://nblock.org/2012/03/12/nginx-and-owncloud target=_blank>a good one</a>.</p><p>Nginx don&rsquo;t understand the .htaccess, which is shipped with owncloud.
So some rewrites, required by the webdav implementation, aren&rsquo;t applied.
To get owncloud running, some additional options are necessary:</p><h2 id=nginx>Nginx</h2><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=color:#000;font-weight:700>upstream</span> <span style=color:#d14>backend</span> {
      <span style=color:#000;font-weight:700>unix:/var/run/php-fpm.sock</span>; <span style=color:#998;font-style:italic># &lt;--- edit me
</span><span style=color:#998;font-style:italic></span>}

<span style=color:#998;font-style:italic># force https
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>server</span> {
  <span style=color:#000;font-weight:700>listen</span>         <span style=color:#099>80</span>;
  <span style=color:#000;font-weight:700>server_name</span>    <span style=color:#d14>cloud.site.com</span>;
  <span style=color:#000;font-weight:700>rewrite</span>        <span style=color:#d14>^</span> <span style=color:#d14>https://</span><span style=color:teal>$server_name$request_uri?</span> <span style=color:#d14>permanent</span>;
}

<span style=color:#000;font-weight:700>server</span> {
    <span style=color:#000;font-weight:700>listen</span> <span style=color:#099>443</span> <span style=color:#d14>ssl</span>;
    <span style=color:#000;font-weight:700>ssl_certificate</span> <span style=color:#d14>/etc/ssl/nginx/nginx.crt</span>;
    <span style=color:#000;font-weight:700>ssl_certificate_key</span> <span style=color:#d14>/etc/ssl/nginx/nginx.key</span>;

    <span style=color:#000;font-weight:700>server_name</span> <span style=color:#d14>cloud.site.com</span>; <span style=color:#998;font-style:italic># &lt;--- edit me
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>root</span> <span style=color:#d14>/var/web/MyOwncloud</span>;   <span style=color:#998;font-style:italic># &lt;--- edit me
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>index</span> <span style=color:#d14>index.php</span>;
    <span style=color:#000;font-weight:700>client_max_body_size</span> <span style=color:#d14>20M</span>; <span style=color:#998;font-style:italic># set maximum upload size
</span><span style=color:#998;font-style:italic></span>
    <span style=color:#000;font-weight:700>access_log</span> <span style=color:#d14>/var/log/nginx/cloud.access_log</span> <span style=color:#d14>main</span>;
    <span style=color:#000;font-weight:700>error_log</span> <span style=color:#d14>/var/log/nginx/cloud.error_log</span> <span style=color:#d14>info</span>;

    <span style=color:#000;font-weight:700>location</span> ~<span style=color:#009926>*</span> <span style=color:#d14>^.+.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)</span>$ {
      <span style=color:#000;font-weight:700>expires</span> <span style=color:#d14>30d</span>;
      <span style=color:#000;font-weight:700>access_log</span> <span style=color:teal>off</span>;
    }

    <span style=color:#998;font-style:italic># deny direct access
</span><span style=color:#998;font-style:italic></span>    <span style=color:#000;font-weight:700>location</span> ~ <span style=color:#009926>^/(data|config|\.ht|db_structure.xml|README)</span> {
      <span style=color:#000;font-weight:700>deny</span> <span style=color:#d14>all</span>;
    }

    <span style=color:#000;font-weight:700>location</span> <span style=color:#d14>/</span> {
      <span style=color:#998;font-style:italic># these line replace the rewrite made in owncloud .htaccess
</span><span style=color:#998;font-style:italic></span>      <span style=color:#000;font-weight:700>try_files</span> <span style=color:teal>$uri</span> <span style=color:teal>$uri/</span> <span style=color:#d14>@webdav</span>;
    }

    <span style=color:#000;font-weight:700>location</span> <span style=color:#d14>@webdav</span> {
      <span style=color:#000;font-weight:700>include</span> <span style=color:#d14>fastcgi_params</span>;
      <span style=color:#000;font-weight:700>fastcgi_pass</span> <span style=color:#d14>backend</span>;
      <span style=color:#000;font-weight:700>fastcgi_param</span> <span style=color:#d14>HTTPS</span> <span style=color:teal>on</span>;
      <span style=color:#000;font-weight:700>fastcgi_split_path_info</span> <span style=color:#d14>^(.+\.php)(/.*)</span>$;
      <span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SCRIPT_FILENAME</span>  <span style=color:teal>$document_root$fastcgi_script_name</span>;
    }

    <span style=color:#000;font-weight:700>location</span> ~ <span style=color:#009926>\.php$</span> {
      <span style=color:#000;font-weight:700>include</span> <span style=color:#d14>fastcgi_params</span>;
      <span style=color:#000;font-weight:700>fastcgi_pass</span> <span style=color:#d14>backend</span>;
      <span style=color:#000;font-weight:700>fastcgi_param</span> <span style=color:#d14>HTTPS</span> <span style=color:teal>on</span>;
      <span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SCRIPT_FILENAME</span>  <span style=color:teal>$document_root$fastcgi_script_name</span>;
    }
}
</code></pre></div><p>Additionally I added these lines to the default <em>/etc/nginx/fastcgi_params</em>:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>PATH_INFO</span>          <span style=color:teal>$fastcgi_path_info</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>PATH_TRANSLATED</span>    <span style=color:teal>$document_root$fastcgi_path_info</span>;
</code></pre></div><p>So it does looks like this:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>PATH_INFO</span>          <span style=color:teal>$fastcgi_path_info</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>PATH_TRANSLATED</span>    <span style=color:teal>$document_root$fastcgi_path_info</span>;

<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>QUERY_STRING</span>       <span style=color:teal>$query_string</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>REQUEST_METHOD</span>     <span style=color:teal>$request_method</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>CONTENT_TYPE</span>       <span style=color:teal>$content_type</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>CONTENT_LENGTH</span>     <span style=color:teal>$content_length</span>;

<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SCRIPT_NAME</span>        <span style=color:teal>$fastcgi_script_name</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>REQUEST_URI</span>        <span style=color:teal>$request_uri</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>DOCUMENT_URI</span>       <span style=color:teal>$document_uri</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>DOCUMENT_ROOT</span>      <span style=color:teal>$document_root</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SERVER_PROTOCOL</span>    <span style=color:teal>$server_protocol</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>HTTPS</span>              <span style=color:teal>$https</span> <span style=color:#d14>if_not_empty</span>;

<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>GATEWAY_INTERFACE</span>  <span style=color:#d14>CGI/1.1</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SERVER_SOFTWARE</span>    <span style=color:#d14>nginx/</span><span style=color:teal>$nginx_version</span>;

<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>REMOTE_ADDR</span>        <span style=color:teal>$remote_addr</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>REMOTE_PORT</span>        <span style=color:teal>$remote_port</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SERVER_ADDR</span>        <span style=color:teal>$server_addr</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SERVER_PORT</span>        <span style=color:teal>$server_port</span>;
<span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>SERVER_NAME</span>        <span style=color:teal>$server_name</span>;

<span style=color:#998;font-style:italic># PHP only, required if PHP was built with --enable-force-cgi-redirect
</span><span style=color:#998;font-style:italic></span><span style=color:#000;font-weight:700>fastcgi_param</span>  <span style=color:#d14>REDIRECT_STATUS</span>    <span style=color:#099>200</span>;
</code></pre></div><p>PHP
+++
If your upload size is still lower than the one set in nginx&rsquo;s configuration, increase the size in the php.ini as described <a href=http://www.radinks.com/upload/config.php target=_blank>here</a></p><h2 id=referenzes>Referenzes</h2><p><a href=http://nblock.org/2012/03/12/nginx-and-owncloud target=_blank>Setting up Nginx and Owncloud - nblock.org</a></p></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/nginx/>nginx</a>
<a href=/categories/owncloud/>owncloud</a></p></div><div class=clearit></div></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"mic92"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></main><footer>© 2021 Jörg Thalheim</footer></body></html>