<!doctype html><html lang=en><head><meta charset=utf-8><title>Use Systemd as a Cron Replacement | ~/git/blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><script data-goatcounter=https://goatcounter.thalheim.io/count async src=https://goatcounter.thalheim.io/count.js></script><meta property="og:title" content="Use Systemd as a Cron Replacement"><meta property="og:description" content="Since systemd 197 timer units support calendar time events, which makes systemd a full cron replacement. Why one would replace the good old cron? Well, because systemd is good at executing stuff and monitor its state!
with the help of journalctl you get last status and logging output, which is a great thing to debug failing jobs: $ systemctl status reflector-update.service reflector-update.service - &#34;Update pacman's mirrorlist using reflector&#34; Loaded: loaded (/etc/systemd/system/timer-weekly."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thalheim.io/2013/06/09/use-systemd-as-a-cron-replacement/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-06-09T00:00:00+00:00"><meta property="article:modified_time" content="2013-06-09T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Use Systemd as a Cron Replacement"><meta name=twitter:description content="Since systemd 197 timer units support calendar time events, which makes systemd a full cron replacement. Why one would replace the good old cron? Well, because systemd is good at executing stuff and monitor its state!
with the help of journalctl you get last status and logging output, which is a great thing to debug failing jobs: $ systemctl status reflector-update.service reflector-update.service - &#34;Update pacman's mirrorlist using reflector&#34; Loaded: loaded (/etc/systemd/system/timer-weekly."><meta itemprop=name content="Use Systemd as a Cron Replacement"><meta itemprop=description content="Since systemd 197 timer units support calendar time events, which makes systemd a full cron replacement. Why one would replace the good old cron? Well, because systemd is good at executing stuff and monitor its state!
with the help of journalctl you get last status and logging output, which is a great thing to debug failing jobs: $ systemctl status reflector-update.service reflector-update.service - &#34;Update pacman's mirrorlist using reflector&#34; Loaded: loaded (/etc/systemd/system/timer-weekly."><meta itemprop=datePublished content="2013-06-09T00:00:00+00:00"><meta itemprop=dateModified content="2013-06-09T00:00:00+00:00"><meta itemprop=wordCount content="491"><meta itemprop=keywords content></head><body><header><div id=titletext><h2 id=title><a href=https://blog.thalheim.io/>~/git/blog</a></h2></div><div id=title-description><p id=subtitle>My brain-dump of random code/configuration.</p><div id=social><nav><ul><li><a href=/index.xml rel=me aria-label=RSS><span title=RSS class="icons fas fa-rss" aria-hidden=true></span></a></li><li><a href=https://github.com/Mic92/blog rel=me aria-label=Github><span title=Github class="icons fab fa-github" aria-hidden=true></span></a></li><li><button id=dark-mode aria-label="Switch Dark Mode"><span title="Switch Dark Mode" class="icons fas fa-moon" aria-hidden=true></span></button></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/posts>All Posts</a></li><li><a href=/categories>Categories</a></li></ul></nav></div></header><main><div class=post><article><div class=post-header><div class=meta><div class=date><span class=day>09</span>
<span class=rest>Jun 2013</span></div></div><div class=matter><h1 class=title>Use Systemd as a Cron Replacement</h1><p class=post-meta><span class=post-meta></span></p></div></div><div class=markdown><p>Since systemd 197 timer units support calendar time events, which makes systemd
a full cron replacement. Why one would replace the good old cron? Well, because
systemd is good at executing stuff and monitor its state!</p><ul><li>with the help of journalctl you get last status and logging output, which is a
great thing to debug failing jobs:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ systemctl status reflector-update.service
</span></span><span style=display:flex><span><span style=color:#44475a>reflector-update.service - &#34;Update pacman&#39;s mirrorlist using reflector&#34;
</span></span></span><span style=display:flex><span><span style=color:#44475a>   Loaded: loaded
</span></span></span><span style=display:flex><span><span style=color:#44475a>(/etc/systemd/system/timer-weekly.target.wants/reflector-update.service)
</span></span></span><span style=display:flex><span><span style=color:#44475a>   Active: inactive (dead)
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span><span style=color:#44475a>Jun 09 17:58:30 higgsboson reflector[30109]: rating http://www.gtlib.gatech.edu/pub/archlinux/
</span></span></span><span style=display:flex><span><span style=color:#44475a>Jun 09 17:58:30 higgsboson reflector[30109]: rating rsync://rsync.gtlib.gatech.edu/archlinux/
</span></span></span><span style=display:flex><span><span style=color:#44475a>Jun 09 17:58:30 higgsboson reflector[30109]: rating http://lug.mtu.edu/archlinux/
</span></span></span><span style=display:flex><span><span style=color:#44475a>Jun 09 17:58:30 higgsboson reflector[30109]: Server Rate       Time
</span></span></span><span style=display:flex><span><span style=color:#44475a>...
</span></span></span></code></pre></div><ul><li>there are a lot of useful
<a href=http://www.freedesktop.org/software/systemd/man/systemd.exec.html target=_blank>systemd unit options</a>
like <code>IOSchedulingPriority</code>, <code>Nice</code> or <code>JobTimeoutSec</code></li><li>it is possible to let depend units on other services, like mounting the nfs
host before starting the mysql-backup.service or depending on the
network.target.</li></ul><p>So let&rsquo;s get it started. The first thing you might want to do, is to replace the
default scripts located in the
<a href=http://superuser.com/questions/402781/what-is-run-parts-in-etc-crontab-and-how-do-i-use-it target=_blank>runparts</a>
directories /etc/cron.{daily,hourly,monthly,weekly}.</p><p>On my distribution (archlinux) these are logrotate, man-db, shadow and updatedb:
For convenience I created a structure like /etc/cron.*:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ mkdir /etc/systemd/system/timer-<span style=color:#ff79c6>{</span>hourly,daily,weekly<span style=color:#ff79c6>}</span>.target.wants
</span></span></code></pre></div><p>and added the following timer.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ <span style=color:#8be9fd;font-style:italic>cd</span> /etc/systemd/system
</span></span><span style=display:flex><span>$ wget https://blog.thalheim.io/downloads/timers.tar
</span></span><span style=display:flex><span>$ tar -xvf timers.tar <span style=color:#ff79c6>&amp;&amp;</span> rm timers.tar
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Hourly Timer</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Timer]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnBootSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>5min</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnUnitActiveSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>1h</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Unit</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>timer-hourly.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>WantedBy</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>basic.target</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Hourly Timer Target</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>StopWhenUnneeded</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>yes</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Daily Timer</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Timer]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnBootSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>10min</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnUnitActiveSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>1d</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Unit</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>timer-daily.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>WantedBy</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>basic.target</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Daily Timer Target</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>StopWhenUnneeded</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>yes</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Weekly Timer</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Timer]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnBootSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>15min</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnUnitActiveSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>1w</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Unit</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>timer-weekly.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>WantedBy</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>basic.target</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Weekly Timer Target</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>StopWhenUnneeded</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>yes</span>
</span></span></code></pre></div><p>&mldr; and enable them:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> timer-hourly.timer
</span></span><span style=display:flex><span>$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> timer-daily.timer
</span></span><span style=display:flex><span>$ systemctl <span style=color:#8be9fd;font-style:italic>enable</span> timer-weekly.timer
</span></span></code></pre></div><p>These directories work like their cron equivalents, each service file located in
such a directory will be executed at the given time.</p><p>Now move on to the service files. If you&rsquo;re not running Arch, the paths might be
different on your system.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ <span style=color:#8be9fd;font-style:italic>cd</span> /etc/systemd/system
</span></span><span style=display:flex><span>$ wget https://blog.higgsboson.tk/downloads/services.tar
</span></span><span style=display:flex><span>$ tar -xvf services.tar <span style=color:#ff79c6>&amp;&amp;</span> rm services.tar
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Update man-db</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Nice</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>19</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingClass</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>2</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingPriority</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>7</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/logrotate /etc/logrotate.conf</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Update man-db</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Nice</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>19</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingClass</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>2</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingPriority</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>7</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/mandb --quiet</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Update mlocate database</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Nice</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>19</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingClass</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>2</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingPriority</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>7</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/updatedb</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Verify integrity of password and group files</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Type</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>oneshot</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/sbin/pwck -r</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/sbin/grpck -r</span>
</span></span></code></pre></div><p>At last but not least you can disable cron:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ systemctl stop cronie <span style=color:#ff79c6>&amp;&amp;</span> systemctl disable cronie
</span></span></code></pre></div><p>If you want to execute at a special calendar events for example &ldquo;every first day
in a month&rdquo; use the
<a href=http://www.freedesktop.org/software/systemd/man/systemd.time.html target=_blank>“OnCalendar=” option</a>
in the timer file. example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Daily Timer</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Timer]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OnCalendar</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>*-*-1 0:0:O</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Unit</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>send-bill.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>WantedBy</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>basic.target</span>
</span></span></code></pre></div><p>That&rsquo;s all for the moment. Have a good time using the power of systemd!</p><p>Below some service files, I use:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;Update pacman&#39;s mirrorlist using reflector&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Nice</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>19</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingClass</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>2</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingPriority</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>7</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Type</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>oneshot</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/reflector --verbose -l 5 --sort rate --save /etc/pacman.d/mirrorlist</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Run pkgstats</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>User</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>nobody</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/pkgstats</span>
</span></span></code></pre></div><p><a href="https://bbs.archlinux.org/viewtopic.php?id=162989" target=_blank>See this link</a> for details
about my shell-based pacman notifier</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-systemd data-lang=systemd><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Update pacman&#39;s package cache</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Nice</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>19</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Type</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>oneshot</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingClass</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>2</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>IOSchedulingPriority</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>7</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Environment</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>CHECKUPDATE_DB=/var/lib/pacman/checkupdate</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStartPre</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/bin/sh -c &#34;/usr/bin/checkupdates &amp;gt; /var/log/pacman-updates.log&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/pacman --sync --upgrades --downloadonly --noconfirm --dbpath=/var/lib/pacman/checkupdate</span>
</span></span></code></pre></div></div><div class=tags><div class=taxosfloating_left><p>Categories</p></div><div class=termsfloating_right><p><a href=/categories/cron/>cron</a>
<a href=/categories/linux/>linux</a>
<a href=/categories/systemd/>systemd</a>
<a href=/categories/timer/>timer</a></p></div><div class=clearit></div></div><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//mic92.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></div></main><footer>© 2021 Jörg Thalheim</footer><script src=/js/dark-mode.js></script></body></html>